.container_left {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
  
}
.carousel {
    width: 100%;
    max-width: 900px;
    /* margin: 0 auto; */
    box-sizing: border-box;
    background-color: black;
    
}
.carousel img {
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 10px;
}
.propertyDetails {
    width: 100%;
    max-width: 900px;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}
.propertyDetailsinside{
    margin-left: 20px;
}

.detailsGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 20px;
    margin-left: 20px;
}

.container_left h2 {
    font-size: 22px;
    margin-bottom: 15px;
    color: #333;
}

 .container_left p {
    font-size: 16px;
    color: #555;
}

.container_left ul {
    list-style-type: disc;
    margin-left: 20px;
    color: #444;
}

.container_left ul li {
    margin-bottom: 5px;
}



/* Responsive Design */
@media (max-width: 768px) {
    .container_left {
        max-width: 100%;
    }

    .carousel img {
        height: 250px;
        /* Adjust height on smaller screens */
    }
}

@media (max-width: 480px) {
    .carousel img {
        height: 200px;
        /* Even smaller height for mobile */
    }
}