/* Default (Light Theme) */
.recommendationscontainer {
  width: 95vw;
  flex-direction: column;
  display: flex;
  justify-content: center;
  gap: 1vw;
  margin: 2vw auto;
  background-color: #ffffff; /* light background */
  color: #212121; /* light text */
}

/* Dark Theme */
.recommendationscontainer.dark {
  background-color: #212121;
  color: #ffffff;
}

/* Cards container */
.recommendationcardscontainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 4vw;
  width: 90%;
  margin: 1vw;
}

/* Individual recommendation card styles */
.recommendationcardbox {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: 22vw;
  border: 2px solid gray;
  border-radius: 10px;
  padding: 10px;
  overflow: visible;
  position: relative;
  margin-left: 0.5vw;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition for smooth effect */
}

/* Medium Screens (Tablets & Small Laptops) */
@media (max-width: 1024px) {
  .recommendationcardscontainer {
    grid-template-columns: repeat(
      auto-fill,
      minmax(350px, 1fr)
    ); /* Bigger Cards */
    gap: 4vw;
  }
}

/* Small Screens (Mobile Devices) */
@media (max-width: 800px) {
  .recommendationcardscontainer {
    grid-template-columns: 1fr; /* Always one card per row */
    gap: 5vw;
    width: 50vw;
  }
}

/* Extra Small Screens (Phones < 480px) */
@media (max-width: 480px) {
  .recommendationcardscontainer {
    grid-template-columns: 1fr; /* One big card per row */
    gap: 6vw;
    width: 80vw;
  }
}
